# libtest-app

./: build.gradle  gradle.properties
assets/: .gitignore
assets/maps/: room_-1x0.tmx  room_0x0.tmx  room_1x0.tmx
core/: build.gradle
core/src/main/java/zendo/games/platformy/: Assets.java  Factory.java  Room.java  TestMain.gwt.xml  TestMain.java
core/src/main/java/zendo/games/platformy/components/: Enemy.java  Player.java  Room.java
core/src/main/java/zendo/games/platformy/config/: Config.java  Debug.java
html/: build.gradle
html/src/main/java/zendo/games/platformy/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/zendo/games/platformy/gwt/: GwtLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/zendo/games/platformy/lwjgl3/: Lwjgl3Launcher.java
sprites/: bouncer.ase
