[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
//	api 'com.github.bploeckelman:libtest:master-SNAPSHOT'
	api 'com.github.bploeckelman:libtest:45eeb7f'
}
